.div-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  gap: 63px;
  width: 520px; /* Set the width of the popup */
  height: 300px; /* Set the height of the popup */
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.input-field {
  //margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 120%;
  font-style: normal;
}

.slider {
  -webkit-appearance: none;
  width: 200px;
  height: 20px;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
  outline: none;
}

.slider:hover {
  opacity: 1;
}

.body-row {
  display: flex;
  align-items: center;
  height: 100px;
  gap: 20px;
}

#color-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  margin-right: 4px;
}

#color-display {
  align-items: top;
}

.child {
  width: 100px;
  height: 80px;
  background-color: gray;
}

.color-row {
  display: flex;
  align-items: center;
  //margin-top: 2px;
}

.color-field {
  border-radius: 10px;
  width: 115px;
  margin-right: 5px;
}

.copy-button {
  height: 20px;
  padding: 0;
  border-radius: 7px;
}

#theme-button {
  height: 20px;
  padding: 0;
  border-radius: 10px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 500;
  height: 22px;
  width: 110px;
  align-items: center;
  padding-top: 1px;
}

.copy-button img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

#primary-color:focus {
  outline: none;
}

#color-type {
  //margin-top: 6px;
  border-radius: 10px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 500;
  height: 22px;
  align-items: center;
}

.secondary-colors {
  margin-right: 3px;
  gap: 22px;
}

#theme-button {
  background-color: whitesmoke;
}

.color-palette-container {
  display: flex;
  align-items: flex-start; /* Align items vertically at the start */
}

* {
  box-sizing: border-box;
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-gap: 0;
  //margin-bottom: -40px;
}

.color-square {
  width: 17px;
  height: 17px;
  margin-right: -3px;
  margin-bottom: -3px;
  border: 3px solid #ccc;
}

.erase {
  width: 31px;
  height: 31px;
  border: 3px solid #ccc;
  padding: 0%;
}
